{
  "SSH": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 22,
    "Username": "root",
    "Password": "",
    "KeyFile": null,
    "KeyPassword": null
  },
  "GitHub": {
    "Repository": "githubtraining/hellogitworld",
    "Branch": "master"
  },
  "Deploy": {
    "Command": "bash",
    "Arguments": "-c \"echo Deploying {Repository.FullName} [{HeadCommit.Timestamp}]: {HeadCommit.Message}\""
  }
}
